services:
  - type: web
    name: cikuru-spaces
    env: python
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --noinput"
    startCommand: "gunicorn matabaSpaces.wsgi:application --bind 0.0.0.0:$PORT"
    staticPublishPath: staticfiles
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: matabaSpaces.settings.production
